<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Save"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/view_class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_main_menu"
        android:text="VIEW"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"/>

</RelativeLayout>